# labpal

./: .classpath  .gitignore  .project  Readme.md  check-jar.sh  clean-mac.sh
Assets/images/: html.xcf  tex.xcf
Source/: .gitignore  build.xml  config.xml
Source/Core/: .gitignore  config.xml
Source/Core/coretest/ca/uqac/lif/labpal/: DummyExperiment.java  LaboratoryTest.java
Source/Core/src/ca/uqac/lif/export/: FileManager.java  IPlatform.java  LabpalCodeOcean.java  LabpalOcean.java  LabpalPlatform.java  LabpalStandalone.java
Source/Core/src/ca/uqac/lif/labpal/: Claim.java  CliParser.java  CloneableExperiment.java  CommandRunner.java  Dependent.java  EmptyException.java  EnvironmentMessage.java  Experiment.java  ExperimentBuilder.java  ExperimentException.java  ExperimentFactory.java  ExperimentFilter.java  ExperimentThread.java  ExperimentValue.java  FileHelper.java  Formatter.java  FreemarkerCallback.java  GraphvizRenderer.java  Group.java  Identifiable.java  LabAssistant.java  LabException.java  LabPalTui.java  Laboratory.java  LaboratoryPart.java  LatexNamer.java  LinearAssistant.java  Namer.java  NumberHelper.java  ParkbenchTui.java  Persistent.java  Progressive.java  Random.java  Region.java  ResultReporter.java  Stateful.java  TitleNamer.java  WriteInExperimentBuilder.java
Source/Core/src/ca/uqac/lif/parkbench/: BarPlot.java  CliParser.java  CloneableExperiment.java  CommandRunner.java  EmptyException.java  Experiment.java  FileHelper.java  Group.java  LabAssistant.java  Laboratory.java  LinearAssistant.java  NumberHelper.java  PackageFileReader.java  ParkbenchTui.java  PieChart.java  Plot.java  Random.java  Scatterplot.java  Table.java  TwoDeePlot.java  WriteInExperimentBuilder.java
Source/Core/src/ca/uqac/lif/tui/: AnsiPrinter.java  Checkbox.java  Label.java  Menu.java  MenuItem.java  NestedMenu.java  Prompt.java  TuiElement.java  TuiList.java
Source/Core/src/codeocean/: FileManager.java  IPlatform.java  LabpalCodeOcean.java  LabpalPlatform.java  LabpalStandalone.java
Source/Core/srctest/ca/uqac/lif/labpal/: DummyExperiment.java  LaboratoryTest.java
Source/Examples/: .gitignore  build.xml
Source/Examples/src/browser/: BrowserExperiment.java  BrowserLab.java  TransformLab.java  description.html
Source/Examples/src/examples/: FoobarDemo.java  FoobarExtended.java  SortingLab.java
Source/Examples/src/examples/sorting/: BadSort.java  BubbleSort.java  DurationComparison.java  GnomeSort.java  IncreasingTime.java  QuickSort.java  ShellSort.java  SlowerThan.java  SlowestMacro.java  SortExperiment.java  SortExperimentFactory.java  Sorted.java  SortingLab.java
Source/Examples/src/filtering/: FilteredLab.java  MyFilter.java  description.html
Source/Examples/src/multipoint/: MultipointExperiment.java  MultipointLab.java
Source/Examples/src/primes/: PrimeLab.java  PrimeLabFull.java  PrimeLabSimple.java
Source/Examples/src/simple/: ExperimentA.java  ExperimentB.java  MultiplePlots.java  MyLaboratory.java  SimpleLab.java
Source/Examples/src/sorting/: .gitignore  BubbleSort.java  GnomeSort.java  QuickSort.java  ShellSort.java  SlowestMacro.java  SortExperiment.java  Sorting+Algorithms.labo  SortingLab.java  description.html  labpal-macros.tex  labpal-plots.tex  labpal-tables.tex  paper.tex
docs/: _config.yml  code-ocean.html  comparison.html  components.html  documentation.html  download.html  examples.html  experiments.md  features.html  index.html  index.md  quick-tutorial.html  quick-tutorial.md  resources.html  screenshots.html  videos.html
docs/css/: bootstrap-override.css  print.css  styles.css
docs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/doc/ca/uqac/lif/labpal/: Claim.Explanation.html  Claim.Result.html  Claim.html  CliParser.Argument.html  CliParser.ArgumentMap.html  CliParser.html  CloneableExperiment.html  CommandRunner.StreamGobbler.html  CommandRunner.html  EmptyException.html  EnvironmentMessage.Severity.html  EnvironmentMessage.html  Experiment.QueueStatus.html  Experiment.Status.html  Experiment.html  ExperimentBuilder.ParseException.html  ExperimentBuilder.html  ExperimentException.html  ExperimentFactory.html  ExperimentFilter.IdFilter.html  ExperimentFilter.html  ExperimentThread.html  FileHelper.html  Formatter.html  GraphvizRenderer.html  Group.html  LabAssistant.html  LabException.html  LabPalTui.BackMenuItem.html  LabPalTui.CleanExperimentMenuItem.html  LabPalTui.ColumnsExperimentMenuItem.html  LabPalTui.ExitMenuItem.html  LabPalTui.ExperimentDetailsMenuItem.html  LabPalTui.ExperimentElement.html  LabPalTui.ExperimentMenu.html  LabPalTui.MainHelpMenuItem.html  LabPalTui.PlotMenu.html  LabPalTui.PlotMenuItem.html  LabPalTui.QueueExperimentMenuItem.html  LabPalTui.ResetExperimentMenuItem.html  (+35 more)
docs/doc/ca/uqac/lif/labpal/class-use/: Claim.Explanation.html  Claim.Result.html  Claim.html  CliParser.Argument.html  CliParser.ArgumentMap.html  CliParser.html  CloneableExperiment.html  CommandRunner.StreamGobbler.html  CommandRunner.html  EmptyException.html  EnvironmentMessage.Severity.html  EnvironmentMessage.html  Experiment.QueueStatus.html  Experiment.Status.html  Experiment.html  ExperimentBuilder.ParseException.html  ExperimentBuilder.html  ExperimentException.html  ExperimentFactory.html  ExperimentFilter.IdFilter.html  FileHelper.html  (+50 more)
docs/doc/ca/uqac/lif/tui/: AnsiPrinter.Color.html  AnsiPrinter.html  Checkbox.html  Label.html  Menu.html  MenuItem.html  NestedMenu.html  Prompt.html  TuiElement.html  TuiList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/js/: functions.js
docs/manual/: #index.md#  builder.html  commands.html  experiments.html  experiments.md  files.html  index.html  index.md  metadata.html  other.html  plots.html  plots.md  provenance.html  quick-tutorial.html  saving.html  tables.html  tables.md  text-ui.html  text-ui.md  web-ui.html  web-ui.md  write-in.html
(+650 files in other folders)
