<#include "header.ftlh">

<#assign e = lab.getExperiment(id)>

<h2>About experiment #${id}</h2>

<#if groupdesc?has_content>
  ${groupdesc}
</#if>

<div class="description">${e.getDescription()}</div>

<#assign startdate = e.getStartDate()>
<#assign enddate = e.getEndDate()>

<table class="status-table">
<tr><th>Status:</th><td>${e.getStatus()}</td></tr>
<#if startdate?has_content>
  <tr><th>Started on:</th><td>${startdate}</td></tr>
</#if>
<#if enddate?has_content>
  <tr><th>Ended on:</th><td>${enddate}</td></tr>
</#if>
<#if startdate?has_content>
  <tr><th>Duration:</th><td>${e.getTotalDuration()}</td></tr>
</#if>  
<tr><th>Estimated duration:</th><td>{%EXP_ESTIMATE%}</td></tr>
<tr><th>Timeout:</th><td>
  <#if (e.getTimeout() <= 0)>
    No timeout
  <#else>
   ${e.getTimeout()}
  </#if>
 </td></tr>
</table>

<form style="display:inline-block" name="experiments" method="post" action="/assistant">
<input type="submit" class="btn btn-queue" name="enqueue" value="Add to queue" />
<input type="hidden" name="exp-chk-g0-${id}" value="on" />
</form>
<a title="Resets the state of this experiment" href="/experiment/${id}/reset"><button class="btn btn-reset">Reset</button></a>
<a title="Cleans all data and prerequisites generated by this experiment" href="/experiment/${id}/clean"><button class="btn btn-clean">Clean</button></a>

<#if failmsg?has_content>
  ${failmsg}
</#if>

<#if warnings?has_content>
  ${warnings}
</#if>

<h2>Input Parameters</h2>

<#if inputs?size == 0>
  <p>This experiment has no input parameters.</p>
<#else>
  <table>
  <#list inputs?keys as k>
    <tr><th>${k}</th><td>${inputs[k]}</td></tr>
  </#list>
  </table>
</#if>

<h2>Output Parameters</h2>

<#if outputs?size == 0>
  <p>This experiment has no output parameters.</p>
<#else>
  <table>
  <#list outputs?keys as k>
    <tr><th>${k}</th><td>${outputs[k]}</td></tr>
  </#list>
  </table>
</#if>

<#include "footer.ftlh">